## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libzbxipcservice.a

libzbxipcservice_a_SOURCES = \
	ipcservice.c \
	glb_ipc2.c 

libzbxipcservice_a_CFLAGS = \
	$(LIBEVENT_CFLAGS)
